amplify/backend/api/hazardtracker/schema.graphql

type record @model
    @auth(rules: [

        # Defaults to use the "owner" field.
        { allow: owner }

        # Authorize the update mutation and both queries. Use `queries: null` to disable auth for queries.
#        { allow: owner, ownerField: "editors", operations: [update] },

        # Admin users can access any operation.
#        { allow: groups, groups: ["Admin"] }

        # Each record may specify which groups may read them.
#        { allow: groups, groupsField: "groupsCanAccess", operations: [read] }
    ]) {
    id: ID!
    description: String
    createdAt: String
    updatedAt: String
    status: String
    owner: String
    photos: [Photo] @connection(name: "RecordPhotos")
#    editors: [String]!
}


type Photo @model @auth(rules: [{allow: owner}]) {
    id: ID!
    record: record @connection(name: "RecordPhotos")
    bucket: String!
    fullsize: PhotoS3Info!
    thumbnail: PhotoS3Info!
    owner: String
}

type PhotoS3Info {
    key: String!
    width: Int!
    height: Int!
}
